apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-eshop-185022
  namespace: kiii-project-borisdz-185022
spec:
  selector:
    matchLabels:
      app: app-eshop-185022
  replicas: 1
  template:
    metadata:
      labels:
        app: app-eshop-185022
    spec:
      containers:
        - name: app-eshop-185022
          image: borisdz/kiii-project-app:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9090
          envFrom:
            - configMapRef:
                name: configmap-eshop185022
            - secretRef:
                name: secret-app
